## Interface: 40300
## Version: 4.3.0.wowi:revision

## Title: AnkhUp
## Notes: Reincarnation cooldown monitor and ankh manager for shamans.
## Notes-deDE: Überwachen die Abklingzeit von Reinkarnation, und verwalten Ihre Ankhs.
## Notes-esES: Seguir el tiempo de reutilización de Reencarnación, y administrar los ankhs.
## Notes-esMX: Seguir el tiempo de reutilización de Reencarnación, y administrar los ankhs.
## Notes-frFR: Contrôler votre le temps de recharge de Réincarnation, et gérer vos Ankhs.
## Notes-ruRU: Контроль восстановления Перерождение, и управление кресты.

## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Credits: Starforce of Shattered Hand (EU), author of the original Ankh Cooldown Timer addon.
## X-Copyright: Copyright © 2006–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info6330-AnkhUp.html
## X-Curse-Project-ID: ankhcooldowntimer
## X-WoWI-ID: 6330

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## OptionalDependencies: LibAboutPanel, PhanxConfigWidgets
## SavedVariablesPerCharacter: AnkhUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization.lua
Core.lua
Frame.lua
Options.lua