## Interface: 50001
## Version: 5.0.3.wowi:revision-beta

## Title: AnkhUp
## Notes: Monitor your Reincarnation cooldown on your DataBroker display.
## Notes-deDE: Überwachen die Abklingzeit Eures Zaubers Reinkarnation.
## Notes-esES: Seguir el tiempo de reutilización de tu hechizo Reencarnación.
## Notes-esMX: Seguir el tiempo de reutilización de tu hechizo Reencarnación.
## Notes-frFR: Contrôler votre le temps de recharge de votre sort Réincarnation.
## Notes-ptBR: Acompanhar o tempo de recarga do seu feitiço Reencarnação.
## Notes-ruRU: Следить за восстановления заклинания Перерождение.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Starforce of Shattered Hand (EU), author of the original Ankh Cooldown Timer addon.
## X-Copyright: Copyright (c) 2006-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info6330-AnkhUp.html
## X-Curse-Project-ID: ankhcooldowntimer
## X-WoWI-ID: 6330

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## SavedVariablesPerCharacter: AnkhUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua