## Interface: 30300
## Version: 3.3.0.wowi:revision-beta

## Title: AnkhUp
## Notes: A shaman Reincarnation monitor.
## X-Category: Shaman
## X-Copyright: Copyright ©2006–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for license terms.
## X-Website: http://www.wowinterface.com/downloads/info6330-AnkhUp.html

## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, frFR

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Starforce of Shattered Hand (EU), author of the original Ankh Cooldown Timer addon.

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## OptionalDependencies: LibAboutPanel, LibDataBroker-1.1
## SavedVariablesPerCharacter: AnkhUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization.lua
Core.lua
GUI.lua
Config.lua