## Interface: 70100
## Version: @project-version@

## Title: Broker: Reincarnation
## Notes: Monitor your Reincarnation cooldown on your DataBroker display.
## Notes-deDE: Die Abklingzeit Ihres Zaubers Reinkarnation auf der DataBroker-Anzeige überwachen.
## Notes-esES: Seguir el tiempo de reutilización de tu hechizo Reencarnación.
## Notes-esMX: Seguir el tiempo de reutilización de tu hechizo Reencarnación.
## Notes-frFR: Contrôler votre le temps de recharge de votre sort Réincarnation.
## Notes-itIT: Seguire il recupero del tuo incantesimo Reincarnazione.
## Notes-ptBR: Acompanhar o tempo de recarga do seu feitiço Reencarnação.
## Notes-ruRU: Следить за восстановления заклинания Перерождение.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2006-2016 Phanx. All rights reserved.
## X-Credits: Originally based on Ankh Cooldown Timer, by Starforce of Shattered Hand (EU).
## X-Website: https://github.com/Phanx/Broker_Reincarnation
## X-Curse-Project-ID: broker-reincarnation
## X-WoWI-ID: 6330

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## SavedVariablesPerCharacter: AnkhUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Addon.lua
