## Interface: 50001
## Version: 5.0.1.wowi:revision-beta

## Title: AnkhUp
## Notes: Reincarnation cooldown monitor for shamans.
## Notes-deDE: Überwachen die Abklingzeit von Reinkarnation.
## Notes-esES: Seguir el tiempo de reutilización de Reencarnación.
## Notes-esMX: Seguir el tiempo de reutilización de Reencarnación.
## Notes-frFR: Contrôler votre le temps de recharge de Réincarnation.
## Notes-ruRU: Контроль восстановления Перерождение.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Starforce of Shattered Hand (EU), author of the original Ankh Cooldown Timer addon.
## X-Copyright: Copyright (c) 2006-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info6330-AnkhUp.html
## X-Curse-Project-ID: ankhcooldowntimer
## X-WoWI-ID: 6330

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## OptionalDependencies: LibAboutPanel, PhanxConfigWidgets
## SavedVariablesPerCharacter: AnkhUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization.lua
Core.lua
Frame.lua
Options.lua