## Interface: 30100
## Version: 3.1.0.wowi:revision-beta

## Title: AnkhUp
## Notes: A shaman Reincarnation monitor.
## X-Category: Shaman
## X-Copyright: Copyright ©2006–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info6330-AnkhUp.html
## X-CompatibleLocales: enUS, enGB, deDE, esES, esMX, frFR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, enGB

## Author: Phanx
## X-Email: addons AT phanx net
## X-Credits: Starforce of Shattered Hand (EU), author of the original Ankh Cooldown Timer addon.

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## SavedVariablesPerCharacter: AnkhUpDB

Lib\LibStub.lua
Lib\CallbackHandler-1.0.lua
Lib\LibDataBroker-1.1.lua
Lib\PhanxConfig-Checkbox.lua
Lib\PhanxConfig-Slider.lua
Lib\tekKonfigAboutPanel.lua

Localization.lua
Core.lua
GUI.lua
Broker.lua
Config.lua